<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Giphy API Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">

</head>

<body>

  <div class="container">
    

    <!-- Rendered Buttons will get Dumped Here  -->
    <div id="new-buttons-view"></div>
    
    <form id="giphy-form">
        <label for="emotion-input" id="emotion-add">Add an Emotion</label>
        <input type="text" id="giphy-search">
        <br>
        
        <!-- Button triggers new emotion to be added -->
        <input id="add-emotion" type="submit" value="Submit Your Feelings">
    </form>
    
    <!-- Giphys will Go Here -->
    <div id="giphy-view"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      // Initial array of emotions
      var emotions = ["Happy", "Confused", "Sad", "Surprise", "Joy"];
      
      // displayemotionInfo function re-renders the HTML to display the appropriate content
      function displayemotionInfo() {
          
        var emotion = $(this).attr("data-name");
        var queryURL = "https://api.giphy.com/v1/gifs/search?api_key=IogtrsAFB85KlKGlykDzJQzMeuwpdplO&q=" + emotion + "&limit=25&offset=0&rating=G&lang=en";
        
        // Creating an AJAX call for the specific emotion button being clicked
        $.ajax({
          url: queryURL,
          method: "GET"
        }).then(function(response) {
           console.log(response)

// i am having difficulties getting this for loop to loop through the new array of 25 that is created in the response from my ajax requests
// the only array i can get the loop to work on is the emotions, which has 5 items. it is just duplicating itself 5 times

// ending curly bracket for the for loop below is on line 96
          //  for (i = 0; i < emotions.length; i++) {    
              
             // Creating a div to hold the emotion giphys
             var emotionDiv = $("<div class='emotion'>");
              
              // Storing the rating data
              var rating = response.data[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24].rating;
              
              // Creating an element to have the rating displayed
              var pOne = $("<p>").text("Rating: " + rating);
                
                // Displaying the rating
                emotionDiv.append(pOne);
                
                // Retrieving the URL for the image
                
                var imgURL = response.data[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24].images.fixed_height.url
                
                // Creating an element to hold the image
                var image = $("<img class='gif'>").attr("src", imgURL);

                // I could not get the below function to operate properly. I will continue to work towards figuring this out.
                //   This function will be used to animate each individual giphy once you click on it.
                //       $(".gif").on("click", function () {
                  //         var state = $(this).attr("data-state")
                  
                  //         if (state === "still") {
                    //     var animate = $(this).attr('data-animate')
                    //     $(this).attr("src", animate)
                    //     $(this).attr("data-state","animate")
                    //   }
                    
                    //   else {
                      //     var still = $(this).attr("data-still")
                      //     $(this).attr("src", still)
                      //     $(this).attr("data-state", "still")
                      //   }
                      // });

                      // Appending the image
                      emotionDiv.append(image);
                      
                      // Putting the entire emotion above the previous emotions
                      $("#giphy-view").prepend(emotionDiv);
                    // }
                    });
                    
                  }

      // Function for displaying emotion data
      function renderButtons() {

        // Deleting the emotions prior to adding new emotions
        // (this is necessary otherwise you will have repeat buttons)
        $("#new-buttons-view").empty();

        // Looping through the array of emotions
        for (var i = 0; i < emotions.length; i++) {

          // Then dynamicaly generating buttons for each emotion in the array
          // This code $("<button>") is all jQuery needs to create the beginning and end tag. (<button></button>)
          var a = $("<button>");
          // Adding a class of emotion-btn to our button
          a.addClass("emotion-btn");
          // Adding a data-attribute
          a.attr("data-name", emotions[i]);
          // Providing the initial button text
          a.text(emotions[i]);
          // Adding the button to the buttons-view div
          $("#new-buttons-view").append(a);
        }
      }

      // This function handles events where an emotion button is clicked
      $("#add-emotion").on("click", function(event) {
        event.preventDefault();
        // This line grabs the input from the textbox
        var emotion = $("#giphy-search").val().trim();

        // Adding emotion from the textbox to our array
        emotions.push(emotion);

        // Calling renderButtons which handles the processing of our emotion array
        renderButtons();
      });
// I could not seem to figure out how to keep the giphys still and use the on-click function to activate the ones that loaded on the page. 
      // Adding a click event listener to all elements with a class of "emotion-btn"
      $(document).on("click", ".emotion-btn", displayemotionInfo);
  

      // Calling the renderButtons function to display the intial buttons
      renderButtons();
    </script>
  </div>
</body>

</html>


